#Update '' value
#Wed Jan 20 16:58:44 CST 2016
path=F:\\worstudy\\20160405172043_ICTCLAS2016\\20140928
DBNameOfCninfo=CnInfoNews
TableNameOfCninfo=CnInfo
DBNameOfComName=CompanyName
TableNameOfComName=Company
IPOfDBServer=localhost
DBUserName=sa
DBPwd=zhuhuanxiong
# 12:00 begin ,delay 12 hours 
project_startTime=12
